spring.datasource.url=jdbc:postgresql://localhost:5432/payroll
spring.datasource.username=java_user
spring.datasource.password=secret123
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Hibernate configurations (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
